* {
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

}

.favButton {
  background-color: rgba(136, 136, 136, 0.116);
  padding: 10px;
  border: none;
  width: 100%;
  cursor: pointer;
}

h1 {
  text-align: center;
  padding: 2rem;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  flex-wrap: wrap;
  margin-bottom: 1rem;

  img {
    width: 200px;
  }

  button {
    padding: 0.5rem 1rem;
    cursor: pointer;
    border-radius: 5px;
  }
}

.nav-links {
  display: flex;
  align-items: center;
  gap: 1rem;
  justify-content: flex-end;
  font-weight: 600;
}

a {
  color: #000;
  text-decoration: none;
  margin: 5px;
  cursor: pointer;
}

a:hover {
  color: rgb(106, 104, 104);
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
  padding: 1.2rem;
  width: 100%;

  img {
    width: 200px;
  }
}

form {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  border: 1px solid black;
  border-radius: 7px;
  width: 30dvw;
  height: auto;
  margin: 0 auto;
  gap: 0.4rem;

  button {
    width: 60%;
    align-self: center;
    border-radius: 8%;
  }
}

.card-grid {
  display: flex;
  justify-content: space-evenly;
  gap: 1rem;
  width: 90vw;
  height: auto;
  flex-wrap: wrap;
  margin: 0 auto;
}

.card {
  display: flex;
  border-radius: 15px;
  flex-direction: column;
  align-items: center;
  width: 20%;
  min-width: 200px;
  max-width: 250px;
  height: 60dvh;
  padding: 1rem;
  border: 1px solid rgb(136, 136, 136);
  justify-content: space-around;

  img {
    width: 80%;
    padding: 1rem;
  }

  h3 {
    text-align: center;
  }

  button {
    border-radius: 5px;
    width: 50%;
    margin: 1rem;
  }
}

.card:hover {
  border: 1px solid rgb(206, 217, 142);
}


table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 80%;
  display: table;
  border: 1px solid #ccc;
  margin-left: auto;
  margin-right: auto;
}


td,
th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

.dark {
  background-color: #12121296;
  color: white;
}

.dark>a {
  color: white;
}


.error {
  color: red;
}

.success {
  color: green;
  background-color: white;
  padding: 0.1rem;
}

.App {
  display: grid;
  grid-template-rows: auto 1fr auto;
  height: 100dvh;
}

.contact{
  padding: 2rem;
  text-align: center;
  
}